# Global application config (shared by all services)

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework=INFO
logging.level.com.smartordermanagement=DEBUG

# For all microservices using config server
management.endpoints.web.exposure.include=refresh,health,info
