# ========== PRODUCT SERVICE CONFIG ==========

server.port=8081
spring.datasource.url=jdbc:postgresql://dpg-d44rp7re5dus73fapne0.singapore-postgres.render.com:5432/productdb
spring.datasource.username=postgres1
spring.datasource.password=5DHV1NiO6m6bwwTXcULjA2nikuGxbb7S
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=productservice
